In [2]:
#Project Two
#Analyze Students Grades
#By:   Silvana Paredes
#Date: 22/02/2025

import pandas as pd

#Read the CSV file
df = pd.read_csv("Grades_Short.csv", sep=",")

df

,ID,Name,Assignment_1,Assignment_2,Quiz_1,Quiz_2,Mid_Term_Exam,Final_Exam
0,90743,Jake,85,90,97.5,100.0,96.5,97.5
1,7284,Joe,69,74,100.0,80.0,85.5,87.5
2,7625,Susan,75,80,95.0,95.0,90.0,91.0
3,1237,Sol,75,88,85.5,78.5,80.0,86.0
4,62,Chris,84,86,95.0,85.0,90.0,91.5
5,87452,Tarik,55,68,85.0,86.0,78.0,81.5
6,9374,Malik,90,95,100.0,100.0,91.5,93.0
7,74586,John,65,75,75.0,68.0,50.0,58.5
8,65877,Todd,50,55,56.0,49.0,52.0,53.0
9,4258,Rebecca,78,82,71.0,84.0,79.0,80.5

In [3]:
#Calculate the final score
df["Final_score"] = df.iloc[:, 2:8].mean(axis=1).round(2)
df

,ID,Name,Assignment_1,Assignment_2,Quiz_1,Quiz_2,Mid_Term_Exam,Final_Exam,Final_score
0,90743,Jake,85,90,97.5,100.0,96.5,97.5,94.42
1,7284,Joe,69,74,100.0,80.0,85.5,87.5,82.67
2,7625,Susan,75,80,95.0,95.0,90.0,91.0,87.67
3,1237,Sol,75,88,85.5,78.5,80.0,86.0,82.17
4,62,Chris,84,86,95.0,85.0,90.0,91.5,88.58
5,87452,Tarik,55,68,85.0,86.0,78.0,81.5,75.58
6,9374,Malik,90,95,100.0,100.0,91.5,93.0,94.92
7,74586,John,65,75,75.0,68.0,50.0,58.5,65.25
8,65877,Todd,50,55,56.0,49.0,52.0,53.0,52.50
9,4258,Rebecca,78,82,71.0,84.0,79.0,80.5,79.08

In [4]:
#Determine the letter grade
def determine_grade(score):
    if score > 90:
        return "A+"
    elif score > 80:
        return "A"
    elif score > 70:
        return "B"
    elif score > 60:
        return "C"
    elif score > 55:
        return "D"
    else:
        return "F"

df["Letter_grade"] = df["Final_score"].apply(determine_grade)
df

,ID,Name,Assignment_1,Assignment_2,Quiz_1,Quiz_2,Mid_Term_Exam,Final_Exam,Final_score,Letter_grade
0,90743,Jake,85,90,97.5,100.0,96.5,97.5,94.42,A+
1,7284,Joe,69,74,100.0,80.0,85.5,87.5,82.67,A
2,7625,Susan,75,80,95.0,95.0,90.0,91.0,87.67,A
3,1237,Sol,75,88,85.5,78.5,80.0,86.0,82.17,A
4,62,Chris,84,86,95.0,85.0,90.0,91.5,88.58,A
5,87452,Tarik,55,68,85.0,86.0,78.0,81.5,75.58,B
6,9374,Malik,90,95,100.0,100.0,91.5,93.0,94.92,A+
7,74586,John,65,75,75.0,68.0,50.0,58.5,65.25,C
8,65877,Todd,50,55,56.0,49.0,52.0,53.0,52.50,F
9,4258,Rebecca,78,82,71.0,84.0,79.0,80.5,79.08,B

In [5]:
#Generate a new CSV file with the calculated values 
df.to_csv("Grades_Short_new.csv", index=False)